<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthBridge</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="logindiv">
        <div class="login1">
            <img class="login_img" src="img/login_img.jpg">
        </div>
        <div class="login2">
            <form action="Login.php" method="post">
                <h2 id="login_topic">Login</h2>
                <P class="login_txt">Username/Email/NIC/Passport</P>
                <input class="search_icn" type="" id="registerNIC" name="registerNIC">
                <p class="login_txt">Password</p>
                <input class="search_icn" type="password" id="registerPassword" name="registerPassword"><br><br>
                <input type="submit" value="Login" name="submit" class="search_btn">
                <br><br>
                <a>Don't have an account?<span> <a  class="span" href="register.html">Sign Up</a></span></a>
            </form>

        </div>
    </div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthBridge</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="logindiv">
        <div class="login1">
            <img class="login_img" src="img/login_img.jpg">
        </div>
        <div class="login2">
            <form action="Login.php" method="post">
                <h2 id="login_topic">Login</h2>
                <P class="login_txt">Username/Email/NIC/Passport</P>
                <input class="search_icn" type="" id="registerNIC" name="registerNIC">
                <p class="login_txt">Password</p>
                <input class="search_icn" type="password" id="registerPassword" name="registerPassword"><br><br>
                <input type="submit" value="Login" name="submit" class="search_btn">
                <br><br>
                <a>Don't have an account?<span> <a  class="span" href="register.html">Sign Up</a></span></a>
            </form>

        </div>
    </div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthBridge</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="logindiv">
        <div class="login1">
            <img class="login_img" src="img/login_img.jpg">
        </div>
        <div class="login2">
            <form action="Login.php" method="post">
                <h2 id="login_topic">Login</h2>
                <P class="login_txt">Username/Email/NIC/Passport</P>
                <input class="search_icn" type="" id="registerNIC" name="registerNIC">
                <p class="login_txt">Password</p>
                <input class="search_icn" type="password" id="registerPassword" name="registerPassword"><br><br>
                <input type="submit" value="Login" name="submit" class="search_btn">
                <br><br>
                <a>Don't have an account?<span> <a  class="span" href="register.html">Sign Up</a></span></a>
            </form>

        </div>
    </div>

</body>
</html>